<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZKyduFYalbv1fYLF6Ljm1Db61ToZrjcEnvQ&usqp=CAU"  ) ;
        
       }
      #container {
        border: 2px solid;
        width: 400px;
       
        margin: 10px auto;
      }
      #header {
        text-align: center;
        color: black ;
        background-color: whitesmoke;
        padding: 10px;
      }
      #main {background-color:black;}
      #div1 {text-align: center;
    padding: 10px;}
    img {border-radius: 50%;}
    #div2 {color: white;
    text-align: center;
padding: 10px;}
h1 {margin: 0%;}
th { padding: 10px; 
   width: 20%;
    text-align:center;
    margin: 10px auto;
   }
p {color: white;}
#div4 {padding: 10px;
   
}
     
button{background-color: aqua;
    border: none;
color: black;
width: 40%;}
#btn1 {margin-right: 10px;}

#btn2 {margin-left: 10px;}



    </style>
  </head>
  <body></body>
  <div id="container">
    <div id="header">
      <h1>Grow More Agency</h1>
    </div>
    <div id="main">
      <div id ="div1">
        <img src
        ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4dEQsQrQQXYvSRD3fOMdSSMZKBkQMehQ6VA&usqp=CAU"
        width="150px" height="150px"

      </div>
      

      <div id ="div2">
          <p><h3>We can never fall short when it comes to recruiting, hiring, maintaining and growing our workforce. It is the employees who make our organization’s success a reality.Hiring is the most important people function you have, and most of us aren’t as good at it as we think. Refocusing your resources on hiring better will have a higher return than almost any training program you can develop. </h3></p>
      </div>

      <div id = "div3">


        <table>
                 <tr>

                    <th>
                        <p>100</p>
                    <p>Post</p>
                </th>
                 <th><p>40M</p>
                        <p>Followers</p></th>




                    <th><p>1</p>
                        <p>Following</p></th>


                 </tr>

        </table>
      </div>

      <div id = "div4">
          <button id = "btn1"><h4> Following </h4></button>

          <button id = "btn2">
           <h4> Message</h4>
          </button>
      </div>
    </div>
  </div>
</html>
